name    = Task-BeLike-JAHERO
author  = Jan Herout <jan.herout@gmail.com>
license = Perl_5
copyright_holder = Jan Herout
copyright_year   = 2017

[AutoVersion]
[OurPkgVersion] ; this needs a line with a '# VERSION' comment on it, after package declaration

[NextRelease]
[InstallGuide]
[MetaJSON]
[PodWeaver]
;[AutoPrereqs] ; do't want to use that here
; ! see http://dzil.org/tutorial/prereq.html
;
; If AutoPrereqs makes mistakes, you can always tell it to skip things or add things manually with Prereqs:
; [AutoPrereqs]
; skip = ^Library::Bogus$
; skip = ^Bundled::
; 
;[AutoPrereqs]
[Prereqs]
App::Cmd                        = 0
File::Compare                   = 0
File::Find::Rule                = 0
Path::Tiny                      = 0
Try::Tiny                       = 0
YAML::XS                        = 0
Moo                             = 0
MooX::Role::Logger              = 0
MooX::Types::Mooselike::Base    = 0
Beam::Wire                      = 0
Test2                           = 0
Test2::Suite                    = 0
DBI                             = 0
DBIx::Simple                    = 0
Log::Any                        = 0
Log::Any::Adapter               = 0
Log::Any::Adapter::Log4perl     = 0
Parse::CSV                      = 0
DateTime                        = 0

;[@Git]
;allow_dirty = dist.ini            ; see Git::Check...
;allow_dirty = Changes             ; ... and Git::Commit
;commit_msg  = version-%v
;tag_format  = release-%v          ; see Git::Tag
;tag_message = version-%v          ; see Git::Tag
;push_to     = origin              ; see Git::Push
;
;[Git::CommitBuild]
;branch =master
;release_branch = master
;message = product of release %v

[@Filter]
-bundle = @Basic
;-remove = UploadToCPAN