name    = Task-BeLike-JAHERO-DO2
author  = Jan Herout <jan.herout@gmail.com>
license = Perl_5
copyright_holder = Jan Herout
copyright_year   = 2017

[AutoVersion]
[NextRelease]
[InstallGuide]
[MetaJSON]
[PodWeaver]
;[AutoPrereqs] ; do't want to use that here
; ! see http://dzil.org/tutorial/prereq.html
;
; If AutoPrereqs makes mistakes, you can always tell it to skip things or add things manually with Prereqs:
; [AutoPrereqs]
; skip = ^Library::Bogus$
; skip = ^Bundled::
; 
[AutoPrereqs]
;[Prereqs]


[@Git]
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
commit_msg  = version-%v
tag_format  = release-%v          ; see Git::Tag
tag_message = version-%v          ; see Git::Tag
push_to     = origin              ; see Git::Push

[Git::CommitBuild]
branch =master
release_branch = master
message = product of release %v

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN