[@CorePrep]
 
[-SingleEncoding]
 
[-Transformer / List]
transformer = List
 
[-Transformer / Verbatim]
transformer = Verbatim
 
[Region / header]
[Name]
[Version]
 
[Region / prelude]
 
[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]
 
[Collect / ATTRIBUTES]
command = attr
 
[Collect / METHODS]
command = method
 
[Collect / FUNCTIONS]
command = func
 
[Collect / TYPES]
command = type
 
[Leftovers]
 
[Region / postlude]
 
;[GenerateSection / generate SUPPORT]
;title = SUPPORT
;main_module_only = 0
;text = <template>
; 
;[AllowOverride / allow override SUPPORT]
;header_re = ^(SUPPORT|BUGS)
;action = prepend
;match_anywhere = 0
; 
;; Can be disabled in dist.ini with
;;   DROLSKY::WeaverConfig.include_donations_pod = 0
;[GenerateSection / generate DONATIONS]
;title = DONATIONS
;main_module_only = 1
;text = ...
; 
;[Authors]
;[Contributors]
;:version = 0.008
 
[Legal]
:version = 4.011
header = COPYRIGHT AND <license filename>
 
[Region / footer]