[@DROLSKY]
; https://metacpan.org/pod/Pod::Weaver::PluginBundle::DROLSKY
;As noted in Dist::Zilla::PluginBundle::DROLSKY, stopwords for spelling tests can be added by adding a directive to pod:
;
;=for stopwords foo bar baz
;
;However, if the stopword appears in the module's abstract, it is moved to the NAME section, which will be above your stopword directive. You can handle this by declaring the stopword in the special header section, which will be woven ahead of everything else:
;
;=for :header
;=for stopwords foo bar baz